<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css" type="text/css" media="all">
    <title>Equipe</title>
</head>
<body id="equipeBody">
    <header>
        <div class="menu-bar">
            <span class="line1" ></span>
            <span class="line2" ></span>
            <span class="line3" ></span>
        </div>
        <h2><a>Acesso Inclusivo</a></h2>
    </header>
    <aside>
        <a class="indexHref" href="./index.html" >Página Inicial</a>
        <a id="equipeHref" href="./equipe.html">Equipe</a>
    </aside>
    <main>
        <h2>Conheça A Equipe</h2>
        <section id="desc" >
            <p>
                Nossa equipe é composta por jovens começando na área de acessibilidade. Somos uma equipe enérgica e dedicada, unidos por uma missão comum: tornar o mundo um lugar mais inclusivo e acessível para todos. Acreditamos profundamente que a diversidade é uma força transformadora. Com uma abordagem fresca e uma paixão compartilhada pela inclusão, estamos empenhados em superar desafios e criar soluções para empresas e pequenos comércios se adaptar a todos os públicos.
            </p>
        </section>
        <section id="cards">
            <div class="card">
                <img src="../imgs/alice-foto.jpg" alt="imagem da Alice">
                <p>
                    Alice Ribeiro, 20 anos, ensino médio completo 
                </p>
            </div>
            <div class="card">
                <img src="../imgs/estela-foto.jpg" alt="imagem da Estela">
                <p>
                    Estela Jorge, 22 anos, estudante de educação física licenciatura 
                </p>
            </div>
            <div class="card">
                <img src="../imgs/Taissa-foto.jpg" alt="imagem da Taíssa">
                <p>
                    Taíssa Costa, 17 anos, estudante do 2⁰ ano do ensino médio 
                </p>
            </div>
            <div class="card">
                <img src="../imgs/luis-foto.jpg" alt="imagem do Luis">
                <p>
                    Luis Gustavo Silveira Escalante, 19 anos, medio completo 
                </p>
            </div>
        </section>
    </main>
    <script src="../js/navBar.cjs"></script>
</body>
</html>